[supervisord]
nodaemon=true

[program:php-fpm]
user=root
autostart=true
command=/usr/local/sbin/php-fpm
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
[program:reservedcoins-testnet]
user=root
autostart=true
environment=NETWORK=tbtc
command=/usr/local/bin/php artisan background:purgereservedcoins
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
[program:reservedcoins-mainnet]
user=root
autostart=true
environment=NETWORK=btc
command=/usr/local/bin/php artisan background:purgereservedcoins
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0