[db]
# SQL configuration.
# The following 5 values are required:
driver=mysql
host=mysql
username=root
password=iedeiv7Jee5Yom8Ti9Ye8AiTh1eePh0IeK4xieC4Ga3iegiesauj1deovaebahH6geishai0xeeHufe3heiGee5tiepah2phidaiNohp3aingi8eechoumeipi4aemei
database=node

# General Configuration
[config]

## Listening server - allows the node to accept inbound connections
listen=0

## Daemon - whether process should fork in the background
# defaults to off
daemon=0

## Download blocks - sync blocks in addition to headers
# defaults to on
download_blocks=1

## Check Signatures - whether any script validation should be performed
# defaults to on
check_signatures=1

## Transaction relay - whether the node should request transaction INV messages
# defaults to off
txrelay=0

## Web socket - Enable WAMP server for logs and commands
# defaults to off
websocket=0

## P2P Connections - enable p2p servicec
# defaults to on
p2p=1

